spring.application.name=BootDataJpaProj1-CrudeRepository

#DataSource Configuration for (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SPRINGBOOT 
spring.datasource.password=TIGER


#JPA-hibernate properties
   #dileact is optional
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
   #show sql
spring.jpa.show-sql=true
   #HBM  auto property
spring.jpa.hibernate.ddl-auto=update


#DataSource Configuration for (MYSQL)
#dataScource Configuration(MYSQL)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///springboot
#spring.datasource.username=root
#spring.datasource.password=TIGER


##JPA-hibernate properties
#   #dileact is optional
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#   #show sql
#spring.jpa.show-sql=true
#   #HBM  auto property
#spring.jpa.hibernate.ddl-auto=update

